#NGINX
NGINX_USERNAME=lpraca-l
NGINX_PASSWORD=abc123

#MariaDB
MARIA_HOST=mariadb
MARIA_NAME=db
MYSQL_USER=lpraca-l
MYSQL_PASSWORD=abc123
MYSQL_ROOT_PASSWORD=abc123
MYSQL_DATABASE=MariaMaria
DIR_DATA=/var/lib/mysql

#Wordpress
WORDPRESS_MARIA_NAME=MariaMaria
WORDPRESS_MARIA_USER=lpraca-l
WORDPRESS_MARIA_PASSWORD=abc123