#NGINX
NGINX_USERNAME=lpraca-l
NGINX_PASSWORD=abc123

#MariaDB
MARIA_HOST=maria
MARIA_NAME=db
MYSQL_USER=lpraca-l
MYSQL_PASSWORD=abc123
MYSQL_ROOT_PASSWORD=abc123
MYSQL_DATABASE=MariaMaria
DIR_DATA=/var/lib/mysql

#Wordpress
WORDPRESS_MARIA_HOST=3306
WORDPRESS_MARIA_NAME=$MARIA_NAME
WORDPRESS_MARIA_USER=$MYSQL_USER
WORDPRESS_MARIA_PASSWORD=$MYSQL_ROOT_PASSWORD