#NGINX
NGINX_USERNAME=lpraca-l
NGINX_PASSWORD=abc123

#MariaDB
MARIA_HOST=mariadb
MARIA_NAME=db
MYSQL_USER=lpraca-l
MYSQL_PASSWORD=abc123
MYSQL_ROOT_PASSWORD=abc12
MYSQL_DATABASE=MariaMaria
DIR_DATA=/var/lib/mysql

#Wordpress
WORDPRESS_URL=lpraca-l.42.fr
WORDPRESS_TITLE=What?!
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD=abc123
WORDPRESS_ADMIN_MAIL=lpraca-l@student.codam.nl
WORDPRESS_USER_MAIL=lplacerdadesign@gmail.com
WORDPRESS_USER_PASSWORD=abc123
WORDPRESS_USER=lpraca-l